# dotNet5783_6963_3659

./: README.md  stage1New.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Order.cs  OrderForList.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  IExceptions.cs  Iorder.cs  Iproduct.cs
BL/BlImplementation/: BlCart.cs  BlOrder.cs  BlProduct.cs
BlTest/: Program.cs
DalXml/: Config.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  DalXml.csproj
Simulator/: Simulator.cs  Simulator.csproj
WpfApp1/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  CartWindow.xaml  CartWindow.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  Converter.cs  Converts.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PL.csproj  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
WpfApp1/PO/: Cart.cs
WpfApp1/order/: OrderListWindow.xaml  OrderTrackingWindow.xaml  OrderWindow.xaml  OrderWindow.xaml.cs
WpfApp1/product/: ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
dalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
dalTest/: Program.cs
stage 0/: README.md  dotNet5783_-6963_3659.sln
stage1/: stage1.sln
stage1/stage1/: stage1.csproj
stage1New/: stage1New.sln
xml/: Config.xml  Order.xml  OrderItem.xml  Product.xml  dal-config.xml
(+110 files in other folders)
